NODE_ENV=
PORT=
CORS_ORIGIN=

MONGODB_URI=
DB_NAME=

ID=
EMAIL=
PASSWORD=

JWT_SECRET=
JWT_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
